# shiro-spring-boot

./: README.md  pom.xml
shiro-spring-boot-simple/: pom.xml
shiro-spring-boot-simple/src/main/java/quick/pager/shiro/boot/simple/: ShiroSimpleApplication.java
shiro-spring-boot-simple/src/main/java/quick/pager/shiro/boot/simple/aop/: SubjectAspect.java
shiro-spring-boot-simple/src/main/java/quick/pager/shiro/boot/simple/controller/: PagerController.java
shiro-spring-boot-simple/src/main/java/quick/pager/shiro/boot/simple/filter/: TestFilter.java
shiro-spring-boot-simple/src/main/java/quick/pager/shiro/boot/simple/shiro/: UserRealm.java
shiro-spring-boot-simple/src/main/resources/: application.yml
shiro-spring-boot-simple/src/main/resources/templates/: 404.ftl  login.ftl  other.ftl  sp.ftl
shiro-spring-boot-simple/src/test/java/qucik/pager/shiro/boot/simple/: ShiroSpringBootSimpleApplicationTests.java
shiro-spring-boot-starter/: pom.xml
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/: AbstractShiroConfiguration.java  ShiroAutoConfiguration.java  ShiroCommonConfiguration.java  ShiroConfiguration.java  ShiroFilterFactoryBean.java  ShiroProperties.java  Version.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/annotation/: EnableShiroConfiguration.java  package-info.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/aop/: SpringAnnotationResolver.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/beans/: Cookie.java  Session.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/constants/: Constants.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/interceptor/: AopAllianceAnnotationsAuthorizingMethodInterceptor.java  AuthorizationAttributeSourceAdvisor.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/processor/: LifecycleBeanPostProcessor.java  ShiroEventBusBeanPostProcessor.java
shiro-spring-boot-starter/src/main/java/quick/pager/shiro/spring/boot/remoting/: SecureRemoteInvocationExecutor.java  SecureRemoteInvocationFactory.java
