<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>quick.pager</groupId>
    <artifactId>shiro-spring-boot</artifactId>
    <version>1.0.0</version>
    <modules>
        <module>shiro-spring-boot-starter</module>
        <module>shiro-spring-boot-simple</module>
    </modules>
    <packaging>pom</packaging>

    <name>shiro-spring-boot</name>
    <description>Shiro Spring Boot</description>
    <url>https://github.com/Siguiyang/shiro-spring-boot</url>



</project>
